{
  "name": "Yunus AI",
  "short_name": "Yunus AI",
  "description": "AI Melayu sebenar dengan frontend dan backend runnable",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#061b1a",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
